# --------------------------------------------------------------------
# Non-interactive
#

# set paths at Linux systems even when non-interactive
[[ -f /etc/bashrc ]] && source /etc/bashrc

# directory with setup scripts
bashd=${HOME}/.bash.d
[[ -d ${bashd} ]] || { echo "no .bash.d directory"; return; }

# set homebrew also in non-interactive scripts
source ${bashd}/homebrew.sh

# make sure /usr/local/bin is at the beginning of PATH
if [[ -n $(echo ${PATH} | grep "/usr/local/bin") ]] ; then
    export PATH=$(echo ${PATH} | sed 's|^/usr/local/bin:||' | sed 's|:/usr/local/bin$||' | sed 's|:/usr/local/bin:|:|')
fi
export PATH=/usr/local/bin:${PATH}

# use pyenv also in non-interactive scripts
source ${bashd}/pyenv.sh

# use miniconda in non-interactive scripts
source ${bashd}/conda.sh

# # use julia also in non-interactive scripts
# if [[ -d ${HOME}/.julia/julia-1.8.3 ]] ; then
#     export PATH=${PATH}:${HOME}/.julia/julia-1.8.3/bin
# fi

# set licence keys
ossystem=$(uname -s)
if [[ ${ossystem} == [Dd]arwin ]] ; then
    source ${bashd}/licence.sh
fi

# .bashrc
[[ -f ${HOME}/.bashrc ]] && source ${HOME}/.bashrc

#
# More PATH directories
#

# IDL/GDL
[[ -d /Applications/itt/idl ]] && export IDL_DIR=/Applications/itt/idl
[[ -d /Applications/exelis/idl ]] && export IDL_DIR=/Applications/exelis/idl
export IDL_STARTUP=${HOME}/bin/idlstartup.pro

# functions apppath, prepath
source ${bashd}/bash_lib.sh

# matthias' bash and python utilities
export PATH=$(prepath ${PATH} ${HOME}/bin)
export PATH=$(prepath ${PATH} ${HOME}/prog/jams/utils)
export PATH=$(prepath ${PATH} ${HOME}/prog/github/ido)

# local bin on clusters
if [[ -d ${HOME}/local ]] ; then
    export PATH=$(prepath ${PATH} ${HOME}/local/bin)
    export LD_LIBRARY_PATH=$(apppath ${LD_LIBRARY_PATH} ${HOME}/local/lib)
fi

# PYTHONPATH
export PYTHONPATH=$(apppath ${PYTHONPATH} ${HOME}/prog/python/lib)

# other software on macOS
ossystem=$(uname -s)
if [[ ${ossystem} == [Dd]arwin ]] ; then
    # anaconda might install netcdf, which is hence in ${HOME}/.pyenv/shims
    # but anaconda might not be the active python version and ncdump,
    # for example, might not work -> use version of homebrew
    if [[ -n ${HOMEBREW_PREFIX} ]] ; then
        export PATH=$(prepath ${PATH} ${HOMEBREW_PREFIX}/opt/netcdf/bin)
    fi

    export PATH=$(apppath ${PATH} /opt/pkgconfig/bin)
    export PATH=$(apppath ${PATH} /Library/Frameworks/Python.framework/Versions/2.7/bin)
    for ((i=6; i<=20; i++)) ; do
        export PATH=$(apppath ${PATH} /Library/Frameworks/Python.framework/Versions/3.${i}/bin)
    done
    if [[ -d /opt/pgi ]] ; then
        export PGI=/opt/pgi
        export PATH=$(apppath ${PATH} ${PGI}/osx86-64/2019/bin)
    fi
fi

# If not running interactively, don't do anything more
# s[[ -z "${PS1}" ]] && return
[[ $- != *i* ]] && return

# --------------------------------------------------------------------
# Interactive session - general settings
#

#
# man and info path
#

# on clusters
if [[ -d ${HOME}/local ]] ; then
    export MANPATH=$(apppath ${MANPATH} ${HOME}/local/share/man)
    export MANPATH=$(apppath ${MANPATH} ${HOME}/local/man)
fi
# mac
export MANPATH=$(apppath ${MANPATH} /usr/share/man)
export MANPATH=$(apppath ${MANPATH} /usr/local/share/man)
# homebrew
if [[ -n ${HOMEBREW_PREFIX} ]] ; then
    export MANPATH=$(prepath ${MANPATH} ${HOMEBREW_PREFIX}/share/man)
    export INFOPATH=$(prepath ${INFOPATH} ${HOMEBREW_PREFIX}/share/info)
fi

# MANPATH after install_netcdf
export MANPATH=$(apppath ${MANPATH} ${HOME}/bin/man)
export MANPATH=$(apppath ${MANPATH} /usr/local/man)
export MANPATH=$(apppath ${MANPATH} /usr/local/share/man)
export MANPATH=$(apppath ${MANPATH} /usr/local/gfortran/share/man)
ff=$(find /usr/local/ -maxdepth 1 -type d -name hdf-4.\*)
[[ -n "${ff}" ]] && export MANPATH=$(apppath ${MANPATH} ${ff}/man)
ff=$(find /usr/local/ -maxdepth 1 -type d -name netcdf-3.\*)
[[ -n "${ff}" ]] && export MANPATH=$(apppath ${MANPATH} ${ff}/share/man)
# ToDo: only once /usr/local/openmpi-2.0.1-gfortran/share/man/man1
ff=$(find /usr/local/ -maxdepth 1 -type d -name openmpi-.\*)
[[ -n "${ff}" ]] && export MANPATH=$(apppath ${MANPATH} ${ff}/share/man)
export MANPATH=$(apppath ${MANPATH} /System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home/man)

# RUBY
# Install
#     brew install openssl chruby ruby-install xz
#     export CONFIGURE_ARGS=""
#     for ext in openssl readline libyaml zlib; do
#         CONFIGURE_ARGS="${CONFIGURE_ARGS} --with-$ext-dir=$(brew --prefix $ext)"
#     done
#     ruby-install ruby
if [[ -n ${HOMEBREW_PREFIX} ]] ; then
    if [[ -f ${HOMEBREW_PREFIX}/opt/chruby/share/chruby/chruby.sh ]] ; then
	source ${HOMEBREW_PREFIX}/opt/chruby/share/chruby/chruby.sh
	source ${HOMEBREW_PREFIX}/opt/chruby/share/chruby/auto.sh
	chruby ruby-3.2.2
    fi
fi

#
# Prompt, etc.
#

umask 022
set -o emacs
set -o noclobber
export PS1="\u@\h:\w> "
# default editor
export EDITOR="emacs"
export EMAIL="mc@macu.de"
export HISTCONTROL=ignoredups:ignorespace
export HISTFILESIZE=20000
export HISTSIZE=5000
export LANG="en_AU"
export LC_ALL="en_AU.UTF-8"
export LC_CTYPE="en_AU.UTF-8"
export NAME="Matthias Cuntz"
export PROMPT_DIRTRIM=3

# Backspace
if [[ "${SHELL}" != "/bin/ksh" ]] ; then
    stty erase ^H
    if [[ -z $TERM ]] ; then
        case $(tset -s -Q) in
            con*|vt100) tset -Q -e ^? ;;
        esac
    fi
fi

# Display
if [[ -z ${DISPLAY} ]] ; then
    export DISPLAY=$(ps uxww | awk '$NF ~ /^:[0-9]+$/ {print $NF;}' | head -1)
    [[ -z ${DISPLAY} ]] && export DISPLAY=:0
fi

# command line fuzzy finder
if [[ -f ${HOME}/.fzf.bash ]] ; then
    source ${HOME}/.fzf.bash
    export FZF_DEFAULT_COMMAND=fd
fi

#
# Completions
#

# bash completion
if [[ -n ${HOMEBREW_PREFIX} ]] ; then
    if [[ -f "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ]] ; then
	export BASH_COMPLETION_COMPAT_DIR="${HOMEBREW_PREFIX}/etc/bash_completion.d"
	source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
    fi
else
    if [[ -f /etc/profile.d/bash_completion.sh ]] ; then
	source /etc/profile.d/bash_completion.sh
    fi
fi
[[ -f ${HOME}/bin/binCompletions.bash ]] && source ${HOME}/bin/binCompletions.bash
[[ -f ${HOME}/prog/github/ido/ido_bash_complete ]] && source ${HOME}/prog/github/ido/ido_bash_complete
[[ -f ${HOME}/prog/jams/bash/jams_bash_complete ]] && source ${HOME}/prog/jams/bash/jams_bash_complete
[[ -f ${HOME}/prog/jams/utils/jams_utils_complete ]] && source ${HOME}/prog/jams/utils/jams_utils_complete

# --------------------------------------------------------------------
# Interactive session - machine-specific settings
#

# win/mac/linux
ossystem=$(uname -s)

# machine-specific .bashrc files
[[ -f ${bashd}/bashrc.sh ]] && source ${bashd}/bashrc.sh

if [[ ${ossystem} == [Dd]arwin ]] ; then
    #
    # macOS setup
    #

    export BASH_SILENCE_DEPRECATION_WARNING=1
    export HOMEBREW_NO_ANALYTICS=1

    if [[ -d /opt/pgi ]] ; then
        export MANPATH=$(apppath ${MANPATH} ${PGI}/osx86-64/2019/man)
    fi

elif [[ ${ossystem} == [Ll]inux ]] ; then
    #
    # Linux setup
    #

    unamen=$(uname -n)
    if [[ ${unamen} == master01 || ${unamen} == *.cluster.local ]] ; then
	# biocomp
        export EDITOR="emacs -nw"
        export LANG=en_AU.UTF-8
        # unset SSH_ASKPASS
    # elif [[ $(hostname --domain) == gadi* ]] ; then
    elif [[ ${unamen} == gadi* ]] ; then
	# gadi
        export EDITOR="emacs -nw"
        export LANG=en_AU.UTF-8
        unset SSH_ASKPASS
        # export PATH=$(apppath ${PATH} /g/data/x45/intelpython/bin)
        # export PYTHONPATH=$(prepath ${PYTHONPATH} /g/data/x45/intelpython/lib/python3.7/site-packages)
        export PATH=$(apppath ${PATH} /g/data/x45/python3.10.4/bin)
        export PYTHONPATH=$(prepath ${PYTHONPATH} /g/data/x45/python3.10.4/lib/python3.10/site-packages)
    elif [[ ${unamen} == login* ]] ; then
	# Bordeaux
        export EDITOR="emacs"
        export LANG=en_AU.UTF-8
    elif [[ $(hostname --domain) == *explor ]] ; then
	# Explor
        export EDITOR="emacs -nw"
        export LANG=en_AU.UTF-8
        unset SSH_ASKPASS
    fi
fi

#
# End
# -----------------------------------------------------------------------------
