###############################################################################
# More practical stuff
alias psaux='ps ux -U cuntz'
# alias mailboxsize='find ~/Library/Mail -type d -name \*.mbox -print0 | xargs -0 du -k | sed "/mbox\//d" | sort -n'
alias qgadi='ssh gadi /opt/pbs/default/bin/qstat -u moc801'

###############################################################################
# Applications
alias cdo="cdo -L"
alias py=python
alias ipy='ipython --pylab'
alias py3=python
alias ipy3='ipython --pylab'
# alias ipyn='jupyter notebook'
# alias emacs='open -a Aquamacs.app'
alias cdf='cd "$(posd)"'
# alias pico='nano -w'
# alias gv='LC_ALL=C gv -swap -watch'
alias pdf='open -a Preview.app'
alias o='open'
if [[ -d /Applications/exelis ]] ; then
    alias idl="IDL_DIR=/Applications/exelis/idl DYLD_LIBRARY_PATH=${DYLD_LIBRARY_PATH}:/Applications/exelis/idl/bin/bin.darwin.x86_64 /Applications/exelis/idl/bin/bin.darwin.x86_64/idl"
    alias idlhelp='open -a /Applications/exelis/IDLHelp82.app'
fi
# alias dropbox='/Applications/Web/Dropbox.app/Contents/MacOS/Dropbox'
# alias dropboxcoruche='/Applications/Web/DropboxCoruche.app/Contents/MacOS/DropboxCoruche'
function d() { display $@ & }
alias tree="tree -C"
