\input fontinst-macros.tex

\def\installnonopt#1#2{%
  \installfont{#1}{%
     MnSymbolF10                   encoding mn-symbol-f-partialints,%
     #2                            encoding mn-symbol-f,%
     MyriadPro-It-integral         encoding mn-tint scaled 1100,%
     MyriadPro-It-integral-cn2     encoding mn-dint scaled 1100,%
     mn-intop-text,%
     mn-intop-disp-noopt%
  }{mn-symbol-fi}{}{}{}{}{}%
}

\def\installboldnonopt#1#2{%
  \installfont{#1}{%
     MnSymbolF-Bold10                  encoding mn-symbol-f-partialints,%
     #2                                encoding mn-symbol-f,%
     MyriadPro-BoldIt-integral         encoding mn-tint scaled 1140,%
     MyriadPro-BoldIt-integral-cn2     encoding mn-dint scaled 1140,%
     mn-intop-bold-text,%
     mn-intop-bold-disp-noopt%
  }{mn-symbol-fi}{}{}{}{}{}%
}


\installfonts

  \installnonopt{MySymbolFI-NoOpticals5}{MnSymbolF5}%
  \installnonopt{MySymbolFI-NoOpticals6}{MnSymbolF6}%
  \installnonopt{MySymbolFI-NoOpticals7}{MnSymbolF7}%
  \installnonopt{MySymbolFI-NoOpticals8}{MnSymbolF8}%
  \installnonopt{MySymbolFI-NoOpticals9}{MnSymbolF9}%
  \installnonopt{MySymbolFI-NoOpticals10}{MnSymbolF10}%
  \installnonopt{MySymbolFI-NoOpticals12}{MnSymbolF12}%
  \installboldnonopt{MySymbolFI-Bold-NoOpticals5}{MnSymbolF-Bold5}%
  \installboldnonopt{MySymbolFI-Bold-NoOpticals6}{MnSymbolF-Bold6}%
  \installboldnonopt{MySymbolFI-Bold-NoOpticals7}{MnSymbolF-Bold7}%
  \installboldnonopt{MySymbolFI-Bold-NoOpticals8}{MnSymbolF-Bold8}%
  \installboldnonopt{MySymbolFI-Bold-NoOpticals9}{MnSymbolF-Bold9}%
  \installboldnonopt{MySymbolFI-Bold-NoOpticals10}{MnSymbolF-Bold10}%
  \installboldnonopt{MySymbolFI-Bold-NoOpticals12}{MnSymbolF-Bold12}%

\endinstallfonts

\bye
