\input fontinst-macros.tex

\def\installopt#1#2#3{%
  \installfont{CronosPro-Semibold#2-#3oml}{%
     MnSymbolA-Bold#1                  encoding mn-symbol-a,%
     MnSymbolC-Bold#1                  encoding mn-symbol-c,%
     MnSymbolD-Bold#1                  encoding mn-symbol-d,%
     MnSymbolE-Bold#1                  encoding mn-symbol-e,%
     CronosPro-Semibold-tosf-#3oml     encoding mn-oml-up,%
     CronosPro-SemiboldIt-tosf-#3oml   encoding mn-oml-it,%
     adjust-oml,%
     arrowhooks,%
     tie%
  }{mn-oml-#2}{}{}{}{}{}%
}

\installfonts
  \installopt{10}{Mixed}{}
  \installopt{7}{Mixed}{l1-}
  \installopt{10}{French}{}
  \installopt{7}{French}{l1-}
\endinstallfonts

\bye
