\input fontinst-macros.tex

\def\installopt#1#2#3#4{%
  \installfont{CronosPro-#3#1-#4oml}{%
     MnSymbolA#2                       encoding mn-symbol-a,%
     MnSymbolC#2                       encoding mn-symbol-c,%
     MnSymbolD#2                       encoding mn-symbol-d,%
     MnSymbolE#2                       encoding mn-symbol-e,%
     CronosPro-#1-tosf-#4oml           encoding mn-oml-up,%
     CronosPro-It#1-tosf-#4oml         encoding mn-oml-it,%
     adjust-oml,%
     arrowhooks,%
     tie%
  }{mn-oml-#3}{}{}{}{}{}%
  \installfont{CronosPro-Semibold#3#1-#4oml}{%
     MnSymbolA-Bold#2                  encoding mn-symbol-a,%
     MnSymbolC-Bold#2                  encoding mn-symbol-c,%
     MnSymbolD-Bold#2                  encoding mn-symbol-d,%
     MnSymbolE-Bold#2                  encoding mn-symbol-e,%
     CronosPro-Semibold#1-tosf-#4oml   encoding mn-oml-up,%
     CronosPro-SemiboldIt#1-tosf-#4oml encoding mn-oml-it,%
     adjust-oml,%
     arrowhooks,%
     tie%
  }{mn-oml-#3}{}{}{}{}{}%
  \installfont{CronosPro-Bold#3#1-#4oml}{%
     MnSymbolA-Bold#2                  encoding mn-symbol-a,%
     MnSymbolC-Bold#2                  encoding mn-symbol-c,%
     MnSymbolD-Bold#2                  encoding mn-symbol-d,%
     MnSymbolE-Bold#2                  encoding mn-symbol-e,%
     CronosPro-Bold#1-tosf-#4oml       encoding mn-oml-up,%
     CronosPro-BoldIt#1-tosf-#4oml     encoding mn-oml-it,%
     adjust-oml,%
     arrowhooks,%
     tie%
  }{mn-oml-#3}{}{}{}{}{}%
}

\installfonts
  \installopt{Capt}{7}{Mixed}{l1-}
  \installopt{Capt}{7}{Mixed}{}
  \installopt{Subh}{12}{Mixed}{}
  \installopt{Disp}{12}{Mixed}{}
  \installopt{Capt}{7}{French}{l1-}
  \installopt{Capt}{7}{French}{}
  \installopt{Subh}{12}{French}{}
  \installopt{Disp}{12}{French}{}
\endinstallfonts

\bye
