\input fontinst-macros.tex

\def\installsemiboldnonopt#1#2{%
  \installfont{#1}{%
     MnSymbolF-Bold10                  encoding mn-symbol-f-partialints,%
     #2                                encoding mn-symbol-f,%
     CronosPro-SemiboldIt-integral     encoding mn-tint scaled 1140,%
     CronosPro-SemiboldIt-integral-cn2 encoding mn-dint scaled 1140,%
     mn-intop-semibold-text,%
     mn-intop-semibold-disp-noopt%
  }{mn-symbol-fi}{}{}{}{}{}%
}

\installfonts

  \installsemiboldnonopt{CrSymbolFI-Semibold-NoOpticals5}{MnSymbolF-Bold5}%
  \installsemiboldnonopt{CrSymbolFI-Semibold-NoOpticals6}{MnSymbolF-Bold6}%
  \installsemiboldnonopt{CrSymbolFI-Semibold-NoOpticals7}{MnSymbolF-Bold7}%
  \installsemiboldnonopt{CrSymbolFI-Semibold-NoOpticals8}{MnSymbolF-Bold8}%
  \installsemiboldnonopt{CrSymbolFI-Semibold-NoOpticals9}{MnSymbolF-Bold9}%
  \installsemiboldnonopt{CrSymbolFI-Semibold-NoOpticals10}{MnSymbolF-Bold10}%
  \installsemiboldnonopt{CrSymbolFI-Semibold-NoOpticals12}{MnSymbolF-Bold12}%

\endinstallfonts

\bye
