\input fontinst-macros.tex

\def\installnonopt#1#2{%
  \installfont{#1}{%
     MnSymbolF10                   encoding mn-symbol-f-partialints,%
     #2                            encoding mn-symbol-f,%
     CronosPro-It-integral         encoding mn-tint scaled 1100,%
     CronosPro-It-integral-cn2     encoding mn-dint scaled 1100,%
     mn-intop-text,%
     mn-intop-disp-noopt%
  }{mn-symbol-fi}{}{}{}{}{}%
}

\def\installboldnonopt#1#2{%
  \installfont{#1}{%
     MnSymbolF-Bold10                  encoding mn-symbol-f-partialints,%
     #2                                encoding mn-symbol-f,%
     CronosPro-BoldIt-integral         encoding mn-tint scaled 1140,%
     CronosPro-BoldIt-integral-cn2     encoding mn-dint scaled 1140,%
     mn-intop-bold-text,%
     mn-intop-bold-disp-noopt%
  }{mn-symbol-fi}{}{}{}{}{}%
}


\installfonts

  \installnonopt{CrSymbolFI-NoOpticals5}{MnSymbolF5}%
  \installnonopt{CrSymbolFI-NoOpticals6}{MnSymbolF6}%
  \installnonopt{CrSymbolFI-NoOpticals7}{MnSymbolF7}%
  \installnonopt{CrSymbolFI-NoOpticals8}{MnSymbolF8}%
  \installnonopt{CrSymbolFI-NoOpticals9}{MnSymbolF9}%
  \installnonopt{CrSymbolFI-NoOpticals10}{MnSymbolF10}%
  \installnonopt{CrSymbolFI-NoOpticals12}{MnSymbolF12}%
  \installboldnonopt{CrSymbolFI-Bold-NoOpticals5}{MnSymbolF-Bold5}%
  \installboldnonopt{CrSymbolFI-Bold-NoOpticals6}{MnSymbolF-Bold6}%
  \installboldnonopt{CrSymbolFI-Bold-NoOpticals7}{MnSymbolF-Bold7}%
  \installboldnonopt{CrSymbolFI-Bold-NoOpticals8}{MnSymbolF-Bold8}%
  \installboldnonopt{CrSymbolFI-Bold-NoOpticals9}{MnSymbolF-Bold9}%
  \installboldnonopt{CrSymbolFI-Bold-NoOpticals10}{MnSymbolF-Bold10}%
  \installboldnonopt{CrSymbolFI-Bold-NoOpticals12}{MnSymbolF-Bold12}%

\endinstallfonts

\bye
